gunit widget;

@header {
	package org.emberfeather.widget;
}

// Test Rule: Variable closing
widget:
"[plugin:widget/]" OK // Normal vanilla widget
"[plugin:widget /]" OK // Normal vanilla widget with space
"[plugin:widget { test: 'ok' } /]" OK // Simple string argument
"[plugin:widget { test: \"ok\" } /]" OK // Simple string argument
"[plugin:widget { test: 42 } /]" OK // Simple numeric argument
"[plugin:widget { test: 24.42 } /]" OK // Simple decimal argument
"[plugin:widget { test: false } /]" OK // Simple false argument
"[plugin:widget { test: true } /]" OK // Simple true argument
"[plugin:widget]content[/]" OK // Normal widget with content
"[plugin:widget { test: true }]content[/]" OK // Normal widget with content
